bensaLaskuriMAIN/MainWindow.xaml

<Window x:Class="bensaLaskuriMAIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bensaLaskuriMAIN"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" MinHeight="300" MinWidth="500" WindowStartupLocation="CenterScreen"> 
    <Viewbox>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
       
        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="15" Width="auto" Height="auto" FontSize="30" Text="Bensalaskuri" TextAlignment="Center" />
        <Image Grid.Column="3" Grid.Row="01" Width="auto" Height="75" Source="C:\Users\Joel\source\repos\bensaLaskuriMAIN\bensaLaskuriMAIN\kuvat\115101.png"/>

        <TextBox x:Name="matkaBoksi" Grid.Column="1" Grid.Row="2" Margin="5" Padding="3" Width="150" Height="auto" FontSize="20" TextAlignment="Left"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" TextAlignment="Center" Text="Matkan pituus (KM)" FontSize="18"/>

        <TextBox x:Name="kulutusBoksi" Grid.Column="2" Grid.Row="2" Margin="5" Padding="3" Width="150" Height="auto" FontSize="20" TextAlignment="Left"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="5" TextAlignment="Center" Text="Kulutus L/100km" FontSize="18"/>

        <TextBox x:Name="hintaBoksi" Grid.Column="3" Grid.Row="2" Margin="5" Padding="3" Width="150" Height="auto" FontSize="20" TextAlignment="Left"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Margin="5" TextAlignment="Center" Text="Polttoaineen hinta" FontSize="18"/>

        <Button x:Name="laskeNappi" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="4" Margin="15" Width="auto" Height="50" FontSize="25" Content="LASKE" Click="laskeNappi_Click"/>
        <TextBlock x:Name="bensanHintaBoksi" Grid.Column="1" Grid.Row="4" Margin="10" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" TextAlignment="Justify" FontSize="20"/>

        <ComboBox x:Name="historiaMenu" Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="4" Margin="15" Width="auto" Height="50" FontSize="25" IsEditable="True" Text="HISTORIA" VerticalContentAlignment="Center"/>


        </Grid>
    </Viewbox>
</Window>
