bensaLaskuriMAIN/MainWindow.xaml

<Window x:Class="bensaLaskuriMAIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bensaLaskuriMAIN"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="15" Width="auto" Height="auto" FontSize="25" Text="Bensalaskuri" TextAlignment="Center" />
        
        <TextBox x:Name="matkaBoksi" Grid.Column="1" Grid.Row="2" Margin="5" Width="150" Height="50" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" TextAlignment="Center" Text="Ajomatkan pituus" FontSize="20"/>

        <TextBox x:Name="kulutusBoksi" Grid.Column="2" Grid.Row="2" Margin="5" Width="150" Height="50" FontSize="20"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="5" TextAlignment="Center" Text="Kulutus L/100km" FontSize="20"/>
        
        <TextBox x:Name="hintaBoksi" Grid.Column="3" Grid.Row="2" Margin="5" Width="150" Height="50" FontSize="20"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Margin="5" TextAlignment="Center" Text="Polttoaineen hinta" FontSize="20"/>

    </Grid>
</Window>
